{
    "name": "@flowfuse/nr-theme",
    "version": "1.8.0",
    "description": "FlowFuse themes for Node-RED",
    "scripts": {
        "prepack": "node scripts/prepack.mjs",
        "postpack": "node scripts/postpack.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlowFuse/nr-launcher.git"
    },
    "keywords": [
        "node-red",
        "FlowFuse",
        "nodered",
        "forge",
        "theme",
        "themes",
        "plugin",
        "plugins",
        "light",
        "dark",
        "lowcode"
    ],
    "author": {
        "name": "FlowFuse Inc."
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/FlowFuse/nr-launcher/issues"
    },
    "homepage": "https://github.com/FlowFuse/nr-launcher#readme",
    "node-red": {
        "version": ">=2.2.0",
        "plugins": {
            "forge-light": "lib/theme/forge-light/forge-light.js",
            "forge-dark": "lib/theme/forge-dark/forge-dark.js"
        }
    },
    "engines": {
        "node": ">=14.x"
    },
    "files": [
        "lib/theme/**/*.js",
        "lib/theme/**/*.css",
        "lib/theme/**/*.json",
        "resources",
        "package.json",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ]
}